<!DOCTYPE html>

<html>

<head>
<title>2-ая работа по Web</title>
</head>

<body>
<link rel="stylesheet" href="style.css" type="text/css"/>
<header>
    <div class="db">
      <img class="fi" src="image.png" alt="Описание картинки. Нужно для скринридеров и поисковиков">
      <div style="background-color:#ffff9f; padding:10px;">Добро пожаловать на сайт сделаный для лабораторной работы №2 по Web программированию.</div>
    </div>
</header>

<nav>
<div class="bl , bbd">
<div>
<a href="https://moodle.kubsu.ru">Мудл КубГУ</a>
</div>
<div>
<a href="https://kubsu.ru">КубГУ</a>
</div>
<div>
<a href="http://cpp.sh/">С++ компилятор</a>
</div>
</div>
</nav>

<div class="bhh">

<div class="bl , pr1">
     <ol>
	<li>
        <a href="http://example.com">Абсолют.ссылка на example.com</a>
    </li>
    <li>
        <a href="https://example.com">Абсолют.ссылка на example.com в протоколе https</a>
    </li>
    <li>
        <a href="ftp://example.com/file.txt">Ссылка на файл на сервере FTP без авторизации</a>
    </li>
<li><a href="ftp://user:pass@example.com/file.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>
<li><a href="http://example.com/infomation">Ссылка на фрагмент страницы</a></li>
<li><a href="#part">Ссылка на фрагмент текущей страницы</a></li>
<li><a href="http://example.com/date/now">Ссылка с двумя параметрами</a></li>
	</ol>
   </div>
<div class="bl , pr2">
<table>
      <tbody><tr>
        <th>Колонка 1</th>
        <th>Колонка 2</th>
	<th>Колонка 3</th>
      </tr>
      <tr>
        <td class="dl1">Ячейка 11</td>
        <td class="dl2">Ячейка 12</td>
	<td class="dl1">Ячейка 13</td>
      </tr>
      <tr>
        <td class="dl2">Ячейка 21</td>
        <td class="dl1">Ячейка 22</td>
	<td class="dl2">Ячейка 23</td>
      </tr>
      <tr>
        <td class="dl1">Ячейка 31</td>
        <td class="dl2">Ячейка 32</td>
	<td class="dl1">Ячейка 33</td>
      </tr>
      <tr>
        <td class="dl2">Ячейка 41</td>
        <td class="dl1">Ячейка 42</td>
	<td class="dl2">Ячейка 43</td>
      </tr>
      <tr>
        <td class="dl1">Ячейка 51</td>
        <td class="dl2">Ячейка 52</td>
	<td class="dl1">Ячейка 53</td>
      </tr>
    </tbody></table>
</div>
<div class="bl , pr3">
    <form action="http://example.com"
      method="POST">

      <label>
        Имя:<br />
        <input name="field-name-1"
          value="Введите имя" />
      </label><br />

      <label>
        Ваш email:<br />
        <input name="field-email"
          value="test@example.com"
          type="email" />
      </label><br />

      <label>
        Ваша дата рождения:<br />
        <input name="field-date"
          value="2019-08-13"
          type="date" />
      </label><br />

      Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Male" />
        Мужской</label>
      <label><input type="radio"
        name="radio-group-1" value="Female" />
        женский</label><br />

	Кол-во конечностей:<br />
	<label><input type="radio" checked="checked"
        name="radio-group-1" value="0" />
        0</label>
	<label><input type="radio"
        name="radio-group-1" value="1" />
        1</label>
	<label><input type="radio" checked="checked"
        name="radio-group-1" value="2" />
        2</label>
	<label><input type="radio" checked="checked"
        name="radio-group-1" value="3" />
        3</label>
	<label><input type="radio" checked="checked"
        name="radio-group-1" value="4" />
        Все на месте</label><br />

      <label>
        Суперспособности:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">прохождение сквозь стены</option>
          <option value="Значение2" selected="selected">бессмертие</option>
          <option value="Значение3" selected="selected">левитация</option>
        </select>
      </label><br />

      <label>
        Боиграфия:<br />
        <textarea name="field-name-2">Человек</textarea>
      </label><br />

      С контрактом ознакомлен:<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        Ознакомлен</label><br />

      Нажмите отправить для завершения:
      <input type="submit" value="Отправить" />
    </form>
</div>

</div>

<footer>
<div class="db">
Сайт сделан студентом 2-ого курса ФКТиПМ 2019/2020 года.
(с) Цвиляк Артём 23-ая группа.
</div>
</footer>

</body>

</html>